<!DOCTYPE html>
<html>
    <head>
        <title>Rock Paper Scissors</title>
        <link type="image/" rel="icon" sizes="16×16" href="icon.png" />
        <link type="text/css" rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/all.min.css">
        <meta charset="UTF-8" />
        <meta name="author" content="Omid Tahmasebi Boldaji" />
        <meta name="description" content="Omid Tahmasebi Boldai" />
        <meta name="keywords" content="RockPaperScissors , rock paper scissors , سنگ کاغذ قیچی , rock_paper_scissors" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="index,follow" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    </head>
    <body onload="gameStart()">
        <main id="main">
            <div id="round">
                <img src="images/rock.jpg" id="rockImage">
                <img src="images/paper.jpg" id="paperImage">
                <img src="images/scissors.jpg" id="scissorsImage">
            </div>
            <div id="select">
                <!-- buttons -->
                <img src="images/rockSelect.jpg" id="rock">
                <img src="images/paperSelect.jpg" id="paper">
                <img src="images/scissorsSelect.jpg" id="scissors"></br></br>
                
                <!-- massages -->
                <span id="startMassage">press "start" to play</span>
                <span id="repeatMassage">let's try again</span>
                <span id="winMassage"> well done <i class="fa-solid fa-face-laugh-beam"></i></span>
                <span class="" id="loseMassage"> you lose <i class="fa-solid fa-face-frown"></i></san>
            </div>
            <div id="start">
                <span id="startButton" onclick="slider()">start</span>
            </div>
        </main>

        <div class="mask" id="maskDiv">
            <div class="maskContainer">
                <div class="maskTop">
                    <button class="maskButton" id="maskBtn" onclick="exitMask()"><i class="fa-solid fa-xmark"></i></button>
                </div>
                <div class="maskBottom">
                    <span class="maskText">
                        Hello Everyone</br>
                        My name is Omid Tahmasebi Boldaji .</br>
                        I'm studying computer engineering and
                        this game was originally a student project ,
                        but later I decided to share it with everyone .
                        The Rock-Paper-Scissors game is one of those games ,
                        especially small children are very interested in it .</br>
                        The way flash cards move in this project is implemented with two different algorithms .
                        Using Array Algorithm
                        and Using Random Index Algorithm .</br>
                        Currently , the Random Index algorithm is working in this game ,
                        but the Array Algorithm is also accessible on my Github page based on JavaScript . 
                    </span>
                </div>
            </div> 
        </div>

        <script type="text/javascript" src="javascript/script_2.js"></script>
    </body>
</html>